VITE_SUPABASE_PROJECT_ID="goozvvebbwfxytvzmetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3p2dmViYndmeHl0dnptZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTE5NTEsImV4cCI6MjA3NTU2Nzk1MX0.WjHFok78CmLWRN9-Wtz6m2a5w5rGpipgm1Dk_J8LyAY"
VITE_SUPABASE_URL="https://goozvvebbwfxytvzmetu.supabase.co"
